archive_path: "{{ remote_build_dir }}/portfolio-backend.tar.gz"
current_project_folder: "{{ remote_project_root }}/current"
release_name: "{{ lookup('pipe', 'date +%Y%m%d') }}"
release_dir: "{{ remote_project_root }}/{{ release_name }}"