ENV=default
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_ROOT_PASSWORD=root

JWT_SECRET_KEY=

SSL_PORT=8443
SSL_KEYSTORE=keystore.p12
SSL_KEY_STORE_PASSWORD=password
SSL_STORE_TYPE=PKCS12
SSL_KEY_ALIAS=portfolio
SSL_REQUIRE=true


APP_DEFAULT_USERNAME=demo@demo.cpm
APP_DEFAULT_PASSWORD="mqGbr$#6Sfa4*l3e2"

DOMAIN=test.com
APP_ROOT="/root/portfolio/$DOMAIN"
KEYSTORE_PASS="Your password"