ENV=
APP_DEFAULT_USERNAME=
APP_DEFAULT_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET_KEY=

SSL_PORT=
SSL_KEYSTORE=
SSL_KEY_STORE_PASSWORD=
SSL_STORE_TYPE=
SSL_KEY_ALIAS=
SSL_REQUIRE=